<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="618-Rq-RQS">
            <objects>
                <viewController id="2ps-LX-svz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe7-ju-zN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-Kn-2pF">
                                <rect key="frame" x="22" y="80" width="276" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f1K-fZ-P7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransTracker is an application that will help you track your hormones level and your Hormones intake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-IV-weM">
                                <rect key="frame" x="22" y="210" width="276" height="294"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-pp-SMW">
                                <rect key="frame" x="22" y="504" width="276" height="50"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.59215686274509804" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feR-KD-eiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gba-Nb-2xT" kind="show" id="FeM-D1-Ay5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NhF-pp-SMW" firstAttribute="leading" secondItem="4lh-MD-jBe" secondAttribute="leading" constant="22" id="9Ea-KG-FZp"/>
                            <constraint firstItem="RzD-IV-weM" firstAttribute="leading" secondItem="4lh-MD-jBe" secondAttribute="leading" constant="22" id="ABF-LC-3N6"/>
                            <constraint firstItem="RzD-IV-weM" firstAttribute="top" secondItem="Zz0-Kn-2pF" secondAttribute="bottom" constant="55" id="Cba-DW-kHt"/>
                            <constraint firstItem="Zz0-Kn-2pF" firstAttribute="top" secondItem="4lh-MD-jBe" secondAttribute="top" multiplier="4" id="JbJ-uR-LBn"/>
                            <constraint firstItem="4lh-MD-jBe" firstAttribute="bottom" secondItem="NhF-pp-SMW" secondAttribute="bottom" constant="14" id="N2D-Iy-f5T"/>
                            <constraint firstItem="4lh-MD-jBe" firstAttribute="trailing" secondItem="RzD-IV-weM" secondAttribute="trailing" constant="22" id="P1c-fC-9Y8"/>
                            <constraint firstAttribute="trailing" secondItem="NhF-pp-SMW" secondAttribute="trailing" constant="22" id="S1v-s0-iVg"/>
                            <constraint firstItem="4lh-MD-jBe" firstAttribute="trailing" secondItem="Zz0-Kn-2pF" secondAttribute="trailing" constant="22" id="exl-q8-rre"/>
                            <constraint firstItem="NhF-pp-SMW" firstAttribute="top" secondItem="RzD-IV-weM" secondAttribute="bottom" id="fj6-OD-uLJ"/>
                            <constraint firstItem="Zz0-Kn-2pF" firstAttribute="leading" secondItem="4lh-MD-jBe" secondAttribute="leading" constant="22" id="hPO-LH-uwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lh-MD-jBe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diR-qO-cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-992.65367316341838"/>
        </scene>
        <!--Intake-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Intake" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="transtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xse-AL-X4g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-bu-7wd">
                                        <rect key="frame" x="58.5" y="8" width="203" height="29"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Current Intake"/>
                                            <segment title="Stock"/>
                                        </segments>
                                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RUU-4x-Ied"/>
                                    <constraint firstItem="HRD-bu-7wd" firstAttribute="top" secondItem="xse-AL-X4g" secondAttribute="topMargin" id="Wc3-Wm-rwx"/>
                                    <constraint firstItem="HRD-bu-7wd" firstAttribute="centerX" secondItem="xse-AL-X4g" secondAttribute="centerX" id="kpG-Nx-8CQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-O9-fw8">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="dTv-BS-gcA" userLabel="StockCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTv-BS-gcA" id="QbH-Dt-kyl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-ir-Xdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jOp-ir-Xdp" secondAttribute="height" multiplier="1:1" id="30x-IR-5R9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivelledot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-8p-eGz">
                                                    <rect key="frame" x="139.5" y="0.0" width="180.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-uw-wXg">
                                                    <rect key="frame" x="139.5" y="23" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 microgrammes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-pC-iQW">
                                                    <rect key="frame" x="147.5" y="43" width="157.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(/24 hours)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-Fq-WAT">
                                                    <rect key="frame" x="147" y="63" width="158" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-a9-XUW">
                                                    <rect key="frame" x="139" y="82" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 patchs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-ho-bki">
                                                    <rect key="frame" x="147.5" y="102" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOp-ir-Xdp" firstAttribute="top" secondItem="QbH-Dt-kyl" secondAttribute="top" id="0bB-P6-aw6"/>
                                                <constraint firstAttribute="bottom" secondItem="jOp-ir-Xdp" secondAttribute="bottom" id="97J-nO-f2o"/>
                                                <constraint firstItem="oXQ-8p-eGz" firstAttribute="leading" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="8" id="Ch5-3R-Mx0"/>
                                                <constraint firstItem="SVa-a9-XUW" firstAttribute="top" secondItem="fyL-Fq-WAT" secondAttribute="bottom" constant="2" id="DDA-Zm-X9M"/>
                                                <constraint firstItem="fyL-Fq-WAT" firstAttribute="leading" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="16" id="Egp-cX-gB8"/>
                                                <constraint firstItem="cpG-uw-wXg" firstAttribute="top" secondItem="oXQ-8p-eGz" secondAttribute="bottom" constant="2" id="Est-ac-r4O"/>
                                                <constraint firstItem="zpf-ho-bki" firstAttribute="leading" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="16" id="IFA-Ie-4Wq"/>
                                                <constraint firstItem="qoZ-pC-iQW" firstAttribute="top" secondItem="cpG-uw-wXg" secondAttribute="bottom" constant="2" id="IPG-R0-9Qn"/>
                                                <constraint firstItem="jOp-ir-Xdp" firstAttribute="leading" secondItem="QbH-Dt-kyl" secondAttribute="leading" id="IZC-1k-mno"/>
                                                <constraint firstItem="zpf-ho-bki" firstAttribute="top" secondItem="SVa-a9-XUW" secondAttribute="bottom" constant="2" id="InR-qi-s6D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SVa-a9-XUW" secondAttribute="trailing" constant="20" symbolic="YES" id="LJv-tJ-d7h"/>
                                                <constraint firstItem="oXQ-8p-eGz" firstAttribute="top" secondItem="QbH-Dt-kyl" secondAttribute="top" id="O1K-IB-IH0"/>
                                                <constraint firstItem="cpG-uw-wXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="8" symbolic="YES" id="PLF-7i-tcr"/>
                                                <constraint firstAttribute="trailing" secondItem="cpG-uw-wXg" secondAttribute="trailing" constant="124" id="Y5d-sN-nIv"/>
                                                <constraint firstItem="SVa-a9-XUW" firstAttribute="leading" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="8" id="YTx-3h-hOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fyL-Fq-WAT" secondAttribute="trailing" id="Yes-p2-qE6"/>
                                                <constraint firstItem="qoZ-pC-iQW" firstAttribute="leading" secondItem="jOp-ir-Xdp" secondAttribute="trailing" constant="16" id="dxv-85-qgp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpf-ho-bki" secondAttribute="trailing" constant="20" symbolic="YES" id="nEA-hP-eGo"/>
                                                <constraint firstItem="fyL-Fq-WAT" firstAttribute="top" secondItem="qoZ-pC-iQW" secondAttribute="bottom" constant="2" id="nKw-bg-giY"/>
                                                <constraint firstAttribute="trailing" secondItem="oXQ-8p-eGz" secondAttribute="trailing" id="s5A-GC-ISR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qoZ-pC-iQW" secondAttribute="trailing" id="sOA-KA-hv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XCY-g6-vsI" kind="show" id="KF0-am-Zwf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="kwP-r6-EGE" userLabel="IntakeCell">
                                        <rect key="frame" x="0.0" y="160" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwP-r6-EGE" id="qA9-Yt-l85">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-eh-oRZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAM-eh-oRZ" secondAttribute="height" multiplier="1:1" id="7ey-Na-itB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivelledot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-rT-9lG">
                                                    <rect key="frame" x="139.5" y="0.0" width="180.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 patch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m03-iS-17Q">
                                                    <rect key="frame" x="139.5" y="43" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 microgrammes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Y4-mbR">
                                                    <rect key="frame" x="139.5" y="23" width="165.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-gQ-q7u">
                                                    <rect key="frame" x="139.5" y="92.5" width="158" height="28.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jbh-gQ-q7u" secondAttribute="height" multiplier="138:25" id="t3M-wm-jWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                                    <state key="normal" title="Mark as done">
                                                        <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-Gc-Yq1">
                                                    <rect key="frame" x="261" y="63" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-0X-lRT">
                                                    <rect key="frame" x="139" y="63" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zm5-0X-lRT" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="7wq-Og-TzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bie-Y4-mbR" secondAttribute="trailing" id="8BY-lx-O2X"/>
                                                <constraint firstItem="Bie-Y4-mbR" firstAttribute="top" secondItem="toj-rT-9lG" secondAttribute="bottom" constant="2" id="APq-ZC-Nib"/>
                                                <constraint firstItem="toj-rT-9lG" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="AtW-KA-5Rk"/>
                                                <constraint firstItem="PAM-eh-oRZ" firstAttribute="top" secondItem="qA9-Yt-l85" secondAttribute="top" id="EQl-qv-NZd"/>
                                                <constraint firstItem="jbh-gQ-q7u" firstAttribute="bottom" secondItem="qA9-Yt-l85" secondAttribute="bottomMargin" id="FNI-St-dxZ"/>
                                                <constraint firstItem="5bC-Gc-Yq1" firstAttribute="bottom" secondItem="zm5-0X-lRT" secondAttribute="bottom" id="GAj-dJ-iyq"/>
                                                <constraint firstAttribute="trailing" secondItem="toj-rT-9lG" secondAttribute="trailing" id="GHe-Ua-pqs"/>
                                                <constraint firstItem="Bie-Y4-mbR" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="Khf-KC-7rc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m03-iS-17Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Lll-iq-ibZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PAM-eh-oRZ" secondAttribute="bottom" id="WNm-7c-P21"/>
                                                <constraint firstItem="toj-rT-9lG" firstAttribute="top" secondItem="qA9-Yt-l85" secondAttribute="top" id="ZpZ-3N-8dp"/>
                                                <constraint firstItem="5bC-Gc-Yq1" firstAttribute="leading" secondItem="zm5-0X-lRT" secondAttribute="trailing" id="bTl-BC-JOF"/>
                                                <constraint firstItem="5bC-Gc-Yq1" firstAttribute="top" secondItem="zm5-0X-lRT" secondAttribute="top" id="bfp-nt-kbn"/>
                                                <constraint firstItem="jbh-gQ-q7u" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="ck4-33-erZ"/>
                                                <constraint firstItem="Bie-Y4-mbR" firstAttribute="trailing" secondItem="qA9-Yt-l85" secondAttribute="trailingMargin" id="jQ2-jg-eQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbh-gQ-q7u" secondAttribute="trailing" constant="8" id="nHl-UI-Uez"/>
                                                <constraint firstItem="zm5-0X-lRT" firstAttribute="top" secondItem="m03-iS-17Q" secondAttribute="bottom" constant="2" id="ngn-vN-n12"/>
                                                <constraint firstItem="PAM-eh-oRZ" firstAttribute="leading" secondItem="qA9-Yt-l85" secondAttribute="leading" id="q2B-GD-ZEN"/>
                                                <constraint firstItem="m03-iS-17Q" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="qdZ-yx-slG"/>
                                                <constraint firstItem="m03-iS-17Q" firstAttribute="leading" secondItem="PAM-eh-oRZ" secondAttribute="trailing" constant="8" id="u0E-gx-bbv"/>
                                                <constraint firstItem="m03-iS-17Q" firstAttribute="top" secondItem="Bie-Y4-mbR" secondAttribute="bottom" constant="2" id="uRv-H6-Cpz"/>
                                                <constraint firstAttribute="trailing" secondItem="5bC-Gc-Yq1" secondAttribute="trailing" constant="8" id="yZP-Ye-CxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XCY-g6-vsI" kind="show" id="6WM-gb-dSn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="8Fp-gh-Rgo" userLabel="IntakeCell">
                                        <rect key="frame" x="0.0" y="292" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fp-gh-Rgo" id="Pqq-4I-Xff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-in-2bh" customClass="CheckinButton" customModule="SchloukMap" customModuleProvider="target">
                                                    <rect key="frame" x="131.5" y="8" width="58.5" height="58.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7jN-in-2bh" secondAttribute="height" multiplier="1:1" id="yCd-Mi-SeS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" image="checkin"/>
                                                    <connections>
                                                        <segue destination="eyJ-1x-p0x" kind="show" id="4H0-Zl-HaV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jN-in-2bh" firstAttribute="top" secondItem="Pqq-4I-Xff" secondAttribute="top" constant="8" id="AXh-o8-TVr"/>
                                                <constraint firstAttribute="bottom" secondItem="7jN-in-2bh" secondAttribute="bottom" constant="8" id="Lts-mj-edD"/>
                                                <constraint firstItem="7jN-in-2bh" firstAttribute="centerX" secondItem="Pqq-4I-Xff" secondAttribute="centerX" id="bqC-vQ-f8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="28Z-O9-fw8" secondAttribute="bottom" id="4Ud-6Q-Csg"/>
                            <constraint firstItem="xse-AL-X4g" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="4mb-OA-R2u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="28Z-O9-fw8" secondAttribute="trailing" id="6b4-px-jO2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xse-AL-X4g" secondAttribute="trailing" id="Ihi-R4-qD5"/>
                            <constraint firstItem="28Z-O9-fw8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="QFS-RF-GOQ"/>
                            <constraint firstItem="28Z-O9-fw8" firstAttribute="top" secondItem="xse-AL-X4g" secondAttribute="bottom" id="Saw-QM-Y11"/>
                            <constraint firstItem="xse-AL-X4g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="f4S-7P-m9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intake" id="4Wf-R9-pCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-315.84507042253523"/>
        </scene>
        <!--View-->
        <scene sceneID="S84-QD-Gre">
            <objects>
                <viewController title="View" id="XCY-g6-vsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2n-eL-X3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1D-qi-XrT"/>
                    </view>
                    <connections>
                        <segue destination="eyJ-1x-p0x" kind="show" id="nfr-m8-LhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58K-G1-M0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-321"/>
        </scene>
        <!--Edit-->
        <scene sceneID="qqe-QI-zeP">
            <objects>
                <viewController title="Edit" id="eyJ-1x-p0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgH-Gk-apX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="38b-HK-agQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maq-L7-Gd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-321"/>
        </scene>
        <!--Levels-->
        <scene sceneID="JIt-ut-jrh">
            <objects>
                <viewController title="Levels" id="5uG-bH-2UP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db6-Yl-vTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ku5-1z-9DT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="tmf-Go-2YY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4f-KX-DyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="transtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ps-LX-svz" kind="presentation" id="8Vr-YH-lJh"/>
                        <segue destination="eDt-Nq-v40" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pqc-vt-zuE" kind="relationship" relationship="viewControllers" id="b4w-h5-Q6x"/>
                        <segue destination="q8d-qG-b8S" kind="relationship" relationship="viewControllers" id="pYR-hz-yER"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6d-dt-iPe">
            <objects>
                <viewController id="gba-Nb-2xT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCJ-RT-p25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your treatment ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-Wy-iyc">
                                <rect key="frame" x="22" y="80" width="276" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mC5-oL-p28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to be accurate, we would like to know if you are taking (or planning to) Estrogen or Testosterone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-JI-psY">
                                <rect key="frame" x="22" y="210" width="276" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Ij-LSC">
                                <rect key="frame" x="22" y="504" width="276" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DA4-5c-mve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZKt-yd-QDq" kind="show" id="T3N-cU-jFT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-el-dOz">
                                <rect key="frame" x="22" y="318" width="276" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="xCN-lz-SHr" customClass="CityCell" customModule="SchloukMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cityCell" tableViewCell="xCN-lz-SHr" id="o4n-bS-z4E">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Rg-bdB">
                                                    <rect key="frame" x="118.5" y="12.5" width="39.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvP-Rg-bdB" firstAttribute="centerY" secondItem="o4n-bS-z4E" secondAttribute="centerY" id="1x3-Dw-vxS"/>
                                                <constraint firstItem="GvP-Rg-bdB" firstAttribute="centerX" secondItem="o4n-bS-z4E" secondAttribute="centerX" id="n1O-IT-S9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="GvP-Rg-bdB" id="ueg-CH-WpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVW-7t-szr" firstAttribute="trailing" secondItem="fbG-JI-psY" secondAttribute="trailing" constant="22" id="1SC-BG-X8n"/>
                            <constraint firstItem="fbG-JI-psY" firstAttribute="top" secondItem="iKJ-Wy-iyc" secondAttribute="bottom" constant="55" id="4Yu-XU-W7R"/>
                            <constraint firstItem="RVW-7t-szr" firstAttribute="trailing" secondItem="iKJ-Wy-iyc" secondAttribute="trailing" constant="22" id="56H-ps-Bac"/>
                            <constraint firstAttribute="trailing" secondItem="igS-Ij-LSC" secondAttribute="trailing" constant="22" id="88B-iz-gCV"/>
                            <constraint firstItem="igS-Ij-LSC" firstAttribute="trailing" secondItem="Kn2-el-dOz" secondAttribute="trailing" id="IaK-It-sld"/>
                            <constraint firstItem="igS-Ij-LSC" firstAttribute="leading" secondItem="RVW-7t-szr" secondAttribute="leading" constant="22" id="Ll9-Xg-ZQD"/>
                            <constraint firstItem="Kn2-el-dOz" firstAttribute="top" secondItem="fbG-JI-psY" secondAttribute="bottom" constant="50" id="Q4k-KT-e4c"/>
                            <constraint firstItem="iKJ-Wy-iyc" firstAttribute="leading" secondItem="RVW-7t-szr" secondAttribute="leading" constant="22" id="V1R-hO-2Jc"/>
                            <constraint firstItem="igS-Ij-LSC" firstAttribute="top" secondItem="Kn2-el-dOz" secondAttribute="bottom" constant="50" id="Viq-Lo-EEe"/>
                            <constraint firstItem="iKJ-Wy-iyc" firstAttribute="top" secondItem="RVW-7t-szr" secondAttribute="top" multiplier="4" id="eNo-zq-0Ma"/>
                            <constraint firstItem="RVW-7t-szr" firstAttribute="bottom" secondItem="igS-Ij-LSC" secondAttribute="bottom" constant="14" id="gM9-Tx-6cp"/>
                            <constraint firstItem="fbG-JI-psY" firstAttribute="leading" secondItem="RVW-7t-szr" secondAttribute="leading" constant="22" id="hmU-6d-YaC"/>
                            <constraint firstItem="igS-Ij-LSC" firstAttribute="leading" secondItem="Kn2-el-dOz" secondAttribute="leading" id="k4N-Yi-Qt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVW-7t-szr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-ZJ-zHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oX7-5s-tYn">
            <objects>
                <viewController id="ZKt-yd-QDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beE-Ft-06d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-ZJ-uC2">
                                <rect key="frame" x="22" y="80" width="276" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="180-oE-YCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to send you notifications to remind you to take your Hormones. We won't ever use it for anything else." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-lf-5FE">
                                <rect key="frame" x="22" y="210" width="276" height="294"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-4Z-C16">
                                <rect key="frame" x="22" y="504" width="276" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsp-M6-ujn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="Let's go !">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdq-4Z-C16" secondAttribute="trailing" constant="22" id="2ls-RJ-Fkn"/>
                            <constraint firstItem="Pdq-4Z-C16" firstAttribute="top" secondItem="xSG-lf-5FE" secondAttribute="bottom" id="9WU-UK-C5c"/>
                            <constraint firstItem="nM6-tQ-ahH" firstAttribute="trailing" secondItem="xSG-lf-5FE" secondAttribute="trailing" constant="22" id="AfP-ti-1pt"/>
                            <constraint firstItem="2y0-ZJ-uC2" firstAttribute="leading" secondItem="nM6-tQ-ahH" secondAttribute="leading" constant="22" id="DLg-T4-jc2"/>
                            <constraint firstItem="xSG-lf-5FE" firstAttribute="top" secondItem="2y0-ZJ-uC2" secondAttribute="bottom" constant="55" id="SJn-cZ-QcZ"/>
                            <constraint firstItem="nM6-tQ-ahH" firstAttribute="trailing" secondItem="2y0-ZJ-uC2" secondAttribute="trailing" constant="22" id="Wxp-jp-eN8"/>
                            <constraint firstItem="nM6-tQ-ahH" firstAttribute="bottom" secondItem="Pdq-4Z-C16" secondAttribute="bottom" constant="14" id="Yc3-Pg-HRj"/>
                            <constraint firstItem="Pdq-4Z-C16" firstAttribute="leading" secondItem="nM6-tQ-ahH" secondAttribute="leading" constant="22" id="gWM-Wd-hgE"/>
                            <constraint firstItem="xSG-lf-5FE" firstAttribute="leading" secondItem="nM6-tQ-ahH" secondAttribute="leading" constant="22" id="tOc-32-Rzi"/>
                            <constraint firstItem="2y0-ZJ-uC2" firstAttribute="top" secondItem="nM6-tQ-ahH" secondAttribute="top" multiplier="4" id="wbW-t8-Ncg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nM6-tQ-ahH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-nO-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-994"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="97i-aA-7Jh">
            <objects>
                <tableViewController id="bYt-oq-8RS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x5d-AR-M5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="NuY-xf-eVX" userLabel="Feedback">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="singleLineLabelCell" rowHeight="132" id="bUw-Z4-aIC" customClass="SingleLineLabelCell" customModule="SchloukMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUw-Z4-aIC" id="kAs-FT-qKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-82-vUJ">
                                                    <rect key="frame" x="24" y="11" width="272" height="110"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">TransTracker will remain free and opensource. 
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="No data">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" is collected. ">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWt-82-vUJ" firstAttribute="leading" secondItem="kAs-FT-qKb" secondAttribute="leadingMargin" constant="8" id="6In-vP-b0g"/>
                                                <constraint firstItem="ZWt-82-vUJ" firstAttribute="top" secondItem="kAs-FT-qKb" secondAttribute="topMargin" id="9id-XC-c2H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWt-82-vUJ" secondAttribute="bottom" id="N4L-b2-wKU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWt-82-vUJ" secondAttribute="trailing" constant="8" id="Pgb-FP-rf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="m8n-UM-KWR" userLabel="Feedback">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SJA-qy-GVo">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJA-qy-GVo" id="agg-Cg-emx">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-cu-fzm">
                                                    <rect key="frame" x="24" y="12" width="262" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TN5-cu-fzm" firstAttribute="trailing" secondItem="agg-Cg-emx" secondAttribute="trailingMargin" constant="8" id="CPF-KG-wAp"/>
                                                <constraint firstItem="TN5-cu-fzm" firstAttribute="leading" secondItem="agg-Cg-emx" secondAttribute="leadingMargin" constant="8" id="E94-O9-Et6"/>
                                                <constraint firstItem="TN5-cu-fzm" firstAttribute="centerY" secondItem="agg-Cg-emx" secondAttribute="centerY" id="TaF-tK-D1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="99T-iC-tP0" userLabel="Send Us A Comment">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99T-iC-tP0" id="Cq2-QH-Tsp">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a comment or a request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-1i-9kB">
                                                    <rect key="frame" x="24" y="12" width="246" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrE-1i-9kB" firstAttribute="leading" secondItem="Cq2-QH-Tsp" secondAttribute="leadingMargin" constant="8" id="b6O-2e-ufM"/>
                                                <constraint firstItem="TrE-1i-9kB" firstAttribute="centerY" secondItem="Cq2-QH-Tsp" secondAttribute="centerY" id="jtp-0H-Zdl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrE-1i-9kB" secondAttribute="trailing" constant="8" id="ovg-wO-UJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oi1-gf-XiJ">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oi1-gf-XiJ" id="Ris-t8-oqk">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow me on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-tl-r9g">
                                                    <rect key="frame" x="24" y="12" width="246" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d4K-tl-r9g" secondAttribute="trailing" constant="8" id="7b7-85-Q56"/>
                                                <constraint firstItem="d4K-tl-r9g" firstAttribute="centerY" secondItem="Ris-t8-oqk" secondAttribute="centerY" id="WhI-vW-nl6"/>
                                                <constraint firstItem="d4K-tl-r9g" firstAttribute="leading" secondItem="Ris-t8-oqk" secondAttribute="leadingMargin" constant="8" id="cc7-JF-zVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bYi-7x-74U">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYi-7x-74U" id="etF-dM-USX">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-J0-3BU">
                                                    <rect key="frame" x="24" y="12" width="246" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qhc-J0-3BU" secondAttribute="trailing" constant="8" id="L91-pZ-Oc0"/>
                                                <constraint firstItem="Qhc-J0-3BU" firstAttribute="centerY" secondItem="etF-dM-USX" secondAttribute="centerY" id="hMP-d0-xJN"/>
                                                <constraint firstItem="Qhc-J0-3BU" firstAttribute="leading" secondItem="etF-dM-USX" secondAttribute="leadingMargin" constant="8" id="v4X-YX-Tzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="vIq-cB-H7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fcU-g5-233" userLabel="Version">
                                        <rect key="frame" x="0.0" y="475.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcU-g5-233" id="AsV-jx-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version {0}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-QL-663">
                                                    <rect key="frame" x="24" y="12" width="272" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aeh-QL-663" firstAttribute="centerY" secondItem="AsV-jx-mSQ" secondAttribute="centerY" id="Dmd-ik-pg3"/>
                                                <constraint firstItem="Aeh-QL-663" firstAttribute="leading" secondItem="AsV-jx-mSQ" secondAttribute="leadingMargin" constant="8" id="YGn-j7-3Ta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aeh-QL-663" secondAttribute="trailing" constant="8" id="bvI-4o-mcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bYt-oq-8RS" id="etg-8Y-RSq"/>
                            <outlet property="delegate" destination="bYt-oq-8RS" id="dzf-ho-Kqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paramètres" id="aC4-Z9-Nel"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw2-DK-FnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1492"/>
        </scene>
        <!--About-->
        <scene sceneID="bIV-xA-tVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8d-qG-b8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="cog" id="hJn-f2-6sM">
                        <color key="badgeColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hWg-26-r0p">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYt-oq-8RS" kind="relationship" relationship="rootViewController" id="ycF-6e-zeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe7-Yg-oSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="747"/>
        </scene>
        <!--Intake-->
        <scene sceneID="IMg-hI-A2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDt-Nq-v40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intake" image="pills" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="69J-RW-WA4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qfA-0v-VK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo6-si-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-315"/>
        </scene>
        <!--Levels-->
        <scene sceneID="2V4-NL-7tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqc-vt-zuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Levels" image="levels" id="7l5-Bp-CFd">
                        <color key="badgeColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tOG-SP-g76">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uG-bH-2UP" kind="relationship" relationship="rootViewController" id="2Zh-5q-GcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yu-v3-21C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.375" y="368.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="16" height="16"/>
        <image name="cog" width="25" height="25"/>
        <image name="levels" width="25" height="25"/>
        <image name="pills" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4H0-Zl-HaV"/>
        <segue reference="6WM-gb-dSn"/>
    </inferredMetricsTieBreakers>
</document>
